<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="104" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="SettingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-hJ-zEL">
                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="C45-m8-mQ5"/>
                            <constraint firstAttribute="width" constant="60" id="rYs-4f-gAy"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-0O-3D9">
                        <rect key="frame" x="100" y="27.666666666666668" width="200" height="44.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-jH-dMa">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P3-oT-Lbw">
                                <rect key="frame" x="0.0" y="24.333333333333336" width="200" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="mwc-hJ-zEL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="0uj-Ii-RXm"/>
                    <constraint firstItem="wdv-0O-3D9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="72g-gg-zUn"/>
                    <constraint firstItem="wdv-0O-3D9" firstAttribute="leading" secondItem="mwc-hJ-zEL" secondAttribute="trailing" constant="20" id="AVJ-cr-jLh"/>
                    <constraint firstItem="mwc-hJ-zEL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ECK-nj-8bC"/>
                    <constraint firstAttribute="trailing" secondItem="wdv-0O-3D9" secondAttribute="trailing" constant="20" id="a22-1J-Cn6"/>
                    <constraint firstItem="mwc-hJ-zEL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="tbO-Gf-feE"/>
                    <constraint firstAttribute="bottom" secondItem="mwc-hJ-zEL" secondAttribute="bottom" constant="20" id="zlo-Tw-UM3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottonDescription" destination="0P3-oT-Lbw" id="fU3-jS-erZ"/>
                <outlet property="profileImageView" destination="mwc-hJ-zEL" id="iYH-L7-1rx"/>
                <outlet property="topTitle" destination="X8m-jH-dMa" id="Q8n-2j-WyZ"/>
            </connections>
            <point key="canvasLocation" x="-35.114503816793892" y="-34.507042253521128"/>
        </tableViewCell>
    </objects>
</document>
